# springBoot_leaning

./: pom.xml
example-aop/: pom.xml
example-aop/src/main/java/com/example/aop/annotations/: ParamCheck.java
example-aop/src/main/java/com/example/aop/aop/: ParamCheckAop.java
example-aop/src/main/java/com/example/aop/common/: AggregatorService.java  RespCode.java  RespEntity.java
example-aop/src/main/java/com/example/aop/controller/: StudentController.java
example-aop/src/main/java/com/example/aop/entity/: Student.java
example-aop/src/main/java/com/example/aop/exception/: GlobalExceptionHandler.java  ParamIsNullException.java  SqlException.java
example-aop/src/main/java/com/example/aop/repository/: StudentRepository.java
example-aop/src/main/resources/: application-test.yml
example-jpa/: pom.xml
example-jpa/src/main/java/com/example/jpa/: JpaApplication.java
example-jpa/src/main/resources/: application-test.yml  application.yml
example-mqops/: pom.xml
example-mqops/src/main/java/com/example/mqops/: MqopsApplication.java
example-mqops/src/main/resources/: application-test.yml  application.yml
example-mqops/src/test/java/com/example/mqops/: MqopsApplicationTests.java
example-mybatis/: pom.xml
example-mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
example-mybatis/src/main/resources/: application-test.yml
example-mybatis/src/main/resources/mapping/: StudentMapper.xml
example-restTemplate/: pom.xml
example-restTemplate/src/main/resources/: application-test.yml  application.yml
(+19 files in other folders)
